File: src/bessel/beselI.f90
      FUNCTION BESSI(N,X)
!
!     This subroutine calculates the first kind modified Bessel function
!     of integer order N, for any REAL X. We use here the classical
!     recursion formula, when X > N. For X < N, the Miller's algorithm
!     is used to avoid overflows. 
!     REFERENCE:
!     C.W.CLENSHAW, CHEBYSHEV SERIES FOR MATHEMATICAL FUNCTIONS,
!     MATHEMATICAL TABLES, VOL.5, 1962.
!
      PARAMETER (IACC = 40,BIGNO = 1.D10, BIGNI = 1.D-10)
      REAL *8 X,BESSI,BESSI0,BESSI1,TOX,BIM,BI,BIP
      IF (N.EQ.0) THEN
      BESSI = BESSI0(X)
      RETURN
      ENDIF
      IF (N.EQ.1) THEN
      BESSI = BESSI1(X)
      RETURN
      ENDIF
      IF(X.EQ.0.D0) THEN
      BESSI=0.D0
      RETURN
      ENDIF
      TOX = 2.D0/X
      BIP = 0.D0
      BI  = 1.D0
      BESSI = 0.D0
      M = 2*((N+INT(SQRT(FLOAT(IACC*N)))))
      DO 12 J = M,1,-1
      BIM = BIP+DFLOAT(J)*TOX*BI
      BIP = BI
      BI  = BIM
      IF (ABS(BI).GT.BIGNO) THEN
      BI  = BI*BIGNI
      BIP = BIP*BIGNI
      BESSI = BESSI*BIGNI
      ENDIF
      IF (J.EQ.N) BESSI = BIP
   12 CONTINUE
      BESSI = BESSI*BESSI0(X)/BI
      RETURN
      END function BESSI

File: user_ops/njet.cc
		    double BESSI(int N, double X) 
			{
				N = abs(N); // Sten: added this line in order to handle negative N as well!
			
				// ----------------------------------------------------------------------//
				//    This subroutine calculates the first kind modified Bessel function
				//    of integer order N, for any REAL X. We use here the classical
				//    recursion formula, when X > N. For X < N, the Miller's algorithm
				//    is used to avoid overflows. 
				//    REFERENCE:
				//    C.W.CLENSHAW, CHEBYSHEV SERIES FOR MATHEMATICAL FUNCTIONS,
				//    MATHEMATICAL TABLES, VOL.5, 1962.
				//------------------------------------------------------------------------//

		        int IACC = 40; 
		  	  	double BIGNO = 1e10, BIGNI = 1e-10;
		        double TOX, BIM, BI, BIP, BSI;
		        int J, M;

		        if (N==0)  return (BESSI0(X));
		        if (N==1)  return (BESSI1(X));
		        if (X==0.0) return 0.0;

		        TOX = 2.0/X;
		        BIP = 0.0;
		        BI  = 1.0;
		        BSI = 0.0;
		        M = (int) (2*((N+floor(sqrt(IACC*N)))));
		        for (J = M; J>0; J--) {
		          BIM = BIP+J*TOX*BI;
		          BIP = BI;
		          BI  = BIM;
		          if (fabs(BI) > BIGNO) {
		            BI  = BI*BIGNI;
		            BIP = BIP*BIGNI;
		            BSI = BSI*BIGNI;
		          }
		          if (J==N)  BSI = BIP;
		        }
		        return (BSI*BESSI0(X)/BI);
		    }
